{
    "name": "Deadball",
    "rootNamespace": "Deadball",
    "references": [
        "Core.EventBus",
        "Zone8.ImprovedTimers",
        "Unity.InputSystem",
        "UnityEngine.UI",
        "Unity.TextMeshPro",
        "BroAudio",
        "Unity.Cinemachine"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}